{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(style\\.css|app\\.js)",
      "destination": "/api/static.js"
    },
    {
      "source": "/",
      "destination": "/api/index.html.js"
    },
    {
      "source": "/index.html",
      "destination": "/api/index.html.js"
    }
  ]
}
